spring.datasource.url=jdbc:mysql://localhost/db_tccpos
spring.datasource.username=root
spring.datasource.password=mypassql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
